START = "Привет!\nЯ бот, который поможет тебе следить за головными болями. Настрой меня и я приступлю к работе!"
SET_TIME = "Введите время, в которое мне спрашивать ваше самочувствие в формате ЧЧ:ММ (например, 22:00)"
WRONG_TIME = "Непоняяяяятннноооо, что-то вы перепутали и ввели не так! Введите время в формате ЧЧ:ММ (например, 13:37)."

def ADDED_TIME(time):
    return "Отличный выбор, теперь я буду вам писать в {}.\nЕсли что, то вы всегда сможете изменить это время в настройках.".format(time)
