START = "Привет!\nЯ бот, который поможет тебе следить за головными болями. Настрой меня и я приступлю к работе!"
SET_TIME = "Введите время, в которое мне спрашивать ваше самочувствие в формате ЧЧ:ММ (например, 22:00)"
WRONG_TIME = "Непоняяяяятннноооо, что-то вы перепутали и ввели не так! Введите время в формате ЧЧ:ММ (например, 13:37)."
WAS_IT_HURT = "Привет, болела ли у тебя сегодня голова?"
NO_HURT = "Ура, ура, ура! Это супеерррррр, до завтра!"
YES_HURT = "Ой :(\nОцени пожалуйста, как сильно болела голова..."
PILLS = "А таблетки вы сегодня пили?"
THANKS_MESSAGE = "Я все записал! Надеюсь, что завтра ты ответишь НЕТ : )"
COMMENT = "Хочешь оставить к сегодняшней записи какой-нибудь комментарий?"
YES_COMMENT = "Отлично, тогда следующее твое сообщение я запишу как комментарией к этой записи."


def ADDED_TIME(time):
    return "Отличный выбор, теперь я буду вам писать в {}.\nЕсли что, то вы всегда сможете изменить это время в настройках.".format(time)
